; 数字の漢数字変換を有効に
enable_convert_num_to_kanji = false

; 漢数字変換した場合、千・万などに変換するか
enable_kanji_num_with_units = true

; 〇(ゼロ)が最低この数字以上付いてないと千・万などをつける対象にしない
kanji_num_with_units_lower_digit_zero = 3

; アルファベットを強制的に全角にする。falseの場合英文は半角、それ以外は全角になる
enable_alphabet_force_zenkaku = true

; 行頭かぎ括弧に二分アキを挿入する
enable_half_indent_bracket = true

; 自動行頭字下げ機能。行頭字下げが行われているかを判断し、適切に行頭字下げをする
enable_auto_indent = true

; かぎ括弧内自動連結を有効に
; 例)
; 「～～～！
; 　＊＊＊？」  → 「～～～！　＊＊＊？」
enable_auto_join_in_brackets = true

; かぎ括弧内のとじ開きが正しくされているかどうか調査する
enable_inspect_invalid_openclose_brackets = false

; 行末が読点で終わっている部分を出来るだけ連結する
enable_auto_join_line = true

; ［＃改ページ］直後の行に中見出しを付与する（テキストファイルを直接変換する場合のみの設定）
enable_enchant_midashi = true

; 作者コメントを検出するか（テキストファイルを直接変換する場合のみの設定）
enable_author_comments = true

; 前書きを削除するか
enable_erase_introduction = false

; 後書きを削除するか
enable_erase_postscript = false

; ルビ処理を有効に
enable_ruby = true

; 小説家になろうの挿絵タグを有効にする（false なら削除）
enable_narou_illust = true

; ○／×表記を×分の○表記に変換する。日付表記(10/23)と誤爆しやすいので注意
enable_transform_fraction = false

; 日付表記(20yy/mm/dd)を任意の形式(date_formatで指定)に変換する
enable_transform_date = true

; 書式は http://goo.gl/gvJ5u を参考
date_format = %Y年%m月%d日

; 中黒(・)を並べて三点リーダーもどきにしているのを三点リーダーに変換する
enable_convert_horizontal_ellipsis = true

; `to_page_break_threshold` で設定した個数以上連続する空行を改ページに変換する
enable_convert_page_break = false

; ここで設定した値が `enable_convert_page_break` に反映される
to_page_break_threshold = 10

